<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #first{
            height: 80px;
            width: 80px;
            background-color: aqua;
        }
        #Secondbox{
            height: 50%;
            width: 50%;
            background-color: rgb(240, 6, 6);

        }
        .Box{
            height: 50px;
            width: 50px;
            background-color: blue;
            margin: 10px;
            border: 5px solid red;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
        }
        #First{
            height: 50vh;
            width: 50vw;
            background-color: darkgrey;
        }


    </style>
</head>
<body>
    <div class="Box">box1</div>
    <div class="Box">box 2</div>
    <div class="Box">box3</div>
    <hr>

    <div id="first">First box
        <div id="Secondbox">Secon box</div>
    </div>

    <hr>
    <h1 style="color: rgb(226, 7, 7);text-align: center;">Relative units </h1>
    <hr>
    <div id="First">
        In this section we learn about VW and VH
    </div>
</body>
</html>